{
  "name": "boiler",
  "version": "1.0.0",
  "description": "late 2015 boilerplate",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Haley",
  "license": "ISC",
  "devDependencies": {
    "backbone.marionette": "^2.4.3",
    "browser-sync": "^2.9.11",
    "deamdify": "^0.1.1",
    "gulp-babel": "^5.3.0",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "handlebars": "^4.0.4",
    "vinyl-source-stream": "^1.1.0"
  }
}
